# NgMetadata

./: .gitignore  License.txt  NgMetadata.sln  README.md  SpaMetadata.sln
samples/AngularExample/: AngularExample.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
samples/AngularExample/ClientApp/: boot.server.ts
samples/AngularExample/Models/: ExampleModel.cs  ExampleModelResources.de.resx  ExampleModelResources.en.Designer.cs  ExampleModelResources.en.resx  ExampleModelResources.resx
samples/AngularExample/Views/Shared/: _Layout.cshtml
samples/NgMetadataExample/: NgMetadataExample.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
samples/NgMetadataExample/Controllers/: HomeController.cs  SampleDataController.cs
samples/NgMetadataExample/Models/: ExampleModel.cs
samples/NgMetadataExample/Views/: _ViewImports.cshtml
src/CodeArt.NgMetadata/: CodeArt.NgMetadata.csproj  INgMetadataService.cs  IPropertyMetadataProcessor.cs  ITypeMetadataProcessor.cs  Int64Handling.cs  ModelInformation.cs  NgMetadataAppBuilderExtensions.cs  NgMetadataBuilder.cs  NgMetadataMiddleware.cs  NgMetadataOptions.cs  NgMetadataService.cs  NgMetadataServiceCollectionExtensions.cs  PropertyModelInformation.cs  TypeModelInformation.cs
src/CodeArt.SpaMetadata/: CodeArt.SpaMetadata.csproj  IPropertyMetadataProcessor.cs  ISpaMetadataService.cs  ITypeMetadataProcessor.cs  Int64Handling.cs  ModelInformation.cs  PropertyModelInformation.cs  SpaMetadataAppBuilderExtensions.cs  SpaMetadataBuilder.cs  SpaMetadataMiddleware.cs  SpaMetadataOptions.cs  SpaMetadataService.cs  SpaMetadataServiceCollectionExtensions.cs  TypeModelInformation.cs
src/CodeArt.SpaMetadata/Processors/: DataTypeProcessor.cs  DefaultNamesProcessor.cs  ValidatorsPropertyProcessor.cs
src/npm/angular-dynamic-forms/: .yo-rc.json  README.MD  angular-dynamic-forms.njsproj  bs-config.json  gulpfile.js  package.json  tsconfig.json
(+55 files in other folders)
