<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="npm\codeart-spa-metadata\**" />
    <Compile Remove="npm\ng-spa-metadata\dist\**" />
    <Compile Remove="npm\ng-spa-metadata\node_modules\**" />
    <EmbeddedResource Remove="npm\codeart-spa-metadata\**" />
    <EmbeddedResource Remove="npm\ng-spa-metadata\dist\**" />
    <EmbeddedResource Remove="npm\ng-spa-metadata\node_modules\**" />
    <None Remove="npm\ng-spa-metadata\dist\**" />
    <None Remove="npm\ng-spa-metadata\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
